cff-version: 1.2.0
message: "If you use SeamlessCast in your research, please cite the associated article and this software repository."
title: "SeamlessCast: A Modular Calibration-to-Playback Framework for Scalable Multi-Projector Displays"
type: software

authors:
  - family-names: "Ahadi Akhlaghi"
    given-names: "Iman"
    orcid: "https://orcid.org/0000-0003-2465-0588"
  - family-names: "Sarbishaei"
    given-names: "Ghazaleh"
    orcid: "https://orcid.org/0000-0002-7590-2928"
  - family-names: "Sarafraz Yazdi"
    given-names: "Hossein"
    orcid: "https://orcid.org/0000-0002-3616-6868"

abstract: "SeamlessCast is a modular calibration-to-playback framework for scalable multi-projector displays. It includes marker-guided geometric calibration, polynomial warping, distance-transform-based blending, calibration-data export, and calibrated image/video playback."

keywords:
  - multi-projector display
  - projector-camera calibration
  - fiducial markers
  - polynomial warping
  - edge blending
  - calibrated playback

license: MIT
repository-code: "https://github.com/iaakhlaghi/SeamlessCast"
doi: "10.5281/zenodo.20595959"
url: "https://doi.org/10.5281/zenodo.20595959"
date-released: 2026-06-08
version: "1.0.0"

preferred-citation:
  type: article
  title: "SeamlessCast: A Modular Calibration-to-Playback Framework for Scalable Multi-Projector Displays"
  authors:
    - family-names: "Ahadi Akhlaghi"
      given-names: "Iman"
      orcid: "https://orcid.org/0000-0003-2465-0588"
    - family-names: "Sarbishaei"
      given-names: "Ghazaleh"
      orcid: "https://orcid.org/0000-0002-7590-2928"
    - family-names: "Sarafraz Yazdi"
      given-names: "Hossein"
      orcid: "https://orcid.org/0000-0002-3616-6868"
  journal: "The Visual Computer"
  year: 2026
